1 VERSIONINFO
FILEVERSION 5,15,3,0
PRODUCTVERSION 5,15,3,0
FILEOS 0x4
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Influent"
		VALUE "FileDescription", "Influent® Leviathan ui pyqt5 win11 skin framework by JesusQuijada34"
		VALUE "FileVersion", "1.0.0-26.01-20.09-Knosthalij built by: JesusQuijada34"
		VALUE "InternalName", "leviathan-ui"
		VALUE "LegalCopyright", "© Influent. All rights reserved."
		VALUE "OriginalFilename", "leviathan-ui.exe"
		VALUE "ProductName", "Influent Leviathan ui pyqt5 win11 skin framework 1.0.0-26.01-20.09-Knosthalij"
		VALUE "ProductVersion", "1.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
