{
    "welcome_title": "Willkommen bei Leviathan UI",
    "welcome_desc": "Das Premium-Framework, das Ihre PyQt5-Anwendungen auf den ästhetischen Standard von Windows 11 hebt.",
    "welcome_origin": "<b>Ursprung und Zweck:</b><br>Leviathan entstand aus der Notwendigkeit, die Lücke zwischen leistungsstarken Desktop-Anwendungen und modernen Schnittstellen zu schließen.",
    "license_title": "Lizenzvereinbarung",
    "license_desc": "Bitte lesen und akzeptieren Sie die Lizenzbedingungen, um fortzufahren.",
    "license_accept": "Ich akzeptiere die Bedingungen der MIT-Lizenz",
    "license_required": "Sie müssen die Lizenz akzeptieren, um fortzufahren",
    "comp_title": "Ökosystem-Komponenten",
    "comp_confirm_title": "Mit der Installation fortfahren?",
    "comp_confirm_desc": "Die folgenden Komponenten werden auf Ihrem System installiert:",
    "install_title": "Ökosystem wird installiert...",
    "install_preparing": "Umgebung wird vorbereitet...",
    "install_explanation": "<b>Erstmalige Erfahrung:</b> Pip überprüft die Basisabhängigkeiten (PyQt5 und Pillow), um sicherzustellen, dass die Rendering-Engines korrekt funktionieren.",
    "install_confirm_title": "Installation starten?",
    "install_confirm_desc": "Dieser Prozess installiert Leviathan UI und seine Abhängigkeiten. Möchten Sie fortfahren?",
    "finish_title": "Installation Abgeschlossen!",
    "finish_desc": "Leviathan UI ist bereit, in Ihren Projekten verwendet zu werden.",
    "finish_tip": "Tipp: Sehen Sie sich README.md für Implementierungsbeispiele an.",
    "announcements_title": "Neuigkeiten und Ankündigungen",
    "announcements_loading": "Ankündigungen werden geladen...",
    "announcements_error": "Ankündigungen konnten nicht geladen werden",
    "btn_begin": "BEGINNEN",
    "btn_next": "WEITER",
    "btn_accept": "AKZEPTIEREN",
    "btn_decline": "ABLEHNEN",
    "btn_installing": "INSTALLIERE...",
    "btn_continue": "FORTFAHREN",
    "btn_finish": "BEENDEN",
    "btn_yes": "JA",
    "btn_no": "NEIN",
    "btn_cancel": "ABBRECHEN"
}