{
    "welcome_title": "Bienvenido a Leviathan UI",
    "welcome_desc": "El framework premium diseñado para elevar la estética de tus aplicaciones PyQt5 al estándar de Windows 11.",
    "welcome_origin": "<b>Origen y Propósito:</b><br>Leviathan nació de la necesidad de cerrar la brecha entre las aplicaciones de escritorio potentes y las interfaces modernas.",
    "license_title": "Acuerdo de Licencia",
    "license_desc": "Por favor, lee y acepta los términos de la licencia para continuar.",
    "license_accept": "Acepto los términos de la licencia MIT",
    "license_required": "Debes aceptar la licencia para continuar",
    "comp_title": "Componentes del Ecosistema",
    "comp_confirm_title": "¿Continuar con la instalación?",
    "comp_confirm_desc": "Los siguientes componentes serán instalados en tu sistema:",
    "install_title": "Instalando Ecosistema...",
    "install_preparing": "Preparando entorno...",
    "install_explanation": "<b>First-run Experience:</b> Pip está verificando las dependencias base (PyQt5 y Pillow) para asegurar que los motores de renderizado y imagen funcionen correctamente.",
    "install_confirm_title": "¿Iniciar instalación?",
    "install_confirm_desc": "Este proceso instalará Leviathan UI y sus dependencias. ¿Deseas continuar?",
    "finish_title": "¡Instalación Completada!",
    "finish_desc": "Leviathan UI está listo para ser usado en tus proyectos.",
    "finish_tip": "Pista: Revisa el README.md para ver ejemplos de implementación.",
    "announcements_title": "Novedades y Anuncios",
    "announcements_loading": "Cargando anuncios...",
    "announcements_error": "No se pudieron cargar los anuncios",
    "btn_begin": "COMENZAR",
    "btn_next": "SIGUIENTE",
    "btn_accept": "ACEPTAR",
    "btn_decline": "RECHAZAR",
    "btn_installing": "INSTALANDO...",
    "btn_continue": "CONTINUAR",
    "btn_finish": "FINALIZAR",
    "btn_yes": "SÍ",
    "btn_no": "NO",
    "btn_cancel": "CANCELAR"
}