{
    "welcome_title": "Bienvenue dans Leviathan UI",
    "welcome_desc": "Le framework premium conçu pour élever vos applications PyQt5 au standard esthétique de Windows 11.",
    "welcome_origin": "<b>Origine et Objectif:</b><br>Leviathan est né du besoin de combler le fossé entre les applications de bureau puissantes et les interfaces modernes.",
    "license_title": "Accord de Licence",
    "license_desc": "Veuillez lire et accepter les termes de la licence pour continuer.",
    "license_accept": "J'accepte les termes de la licence MIT",
    "license_required": "Vous devez accepter la licence pour continuer",
    "comp_title": "Composants de l'Écosystème",
    "comp_confirm_title": "Continuer l'installation?",
    "comp_confirm_desc": "Les composants suivants seront installés sur votre système:",
    "install_title": "Installation de l'Écosystème...",
    "install_preparing": "Préparation de l'environnement...",
    "install_explanation": "<b>Première Expérience:</b> Pip vérifie les dépendances de base (PyQt5 et Pillow) pour garantir le bon fonctionnement des moteurs de rendu.",
    "install_confirm_title": "Démarrer l'installation?",
    "install_confirm_desc": "Ce processus installera Leviathan UI et ses dépendances. Voulez-vous continuer?",
    "finish_title": "Installation Terminée!",
    "finish_desc": "Leviathan UI est prêt à être utilisé dans vos projets.",
    "finish_tip": "Astuce: Consultez README.md pour des exemples d'implémentation.",
    "announcements_title": "Actualités et Annonces",
    "announcements_loading": "Chargement des annonces...",
    "announcements_error": "Impossible de charger les annonces",
    "btn_begin": "COMMENCER",
    "btn_next": "SUIVANT",
    "btn_accept": "ACCEPTER",
    "btn_decline": "REFUSER",
    "btn_installing": "INSTALLATION...",
    "btn_continue": "CONTINUER",
    "btn_finish": "TERMINER",
    "btn_yes": "OUI",
    "btn_no": "NON",
    "btn_cancel": "ANNULER"
}