{
    "welcome_title": "Bem-vindo ao Leviathan UI",
    "welcome_desc": "O framework premium projetado para elevar suas aplicações PyQt5 ao padrão estético do Windows 11.",
    "welcome_origin": "<b>Origem e Propósito:</b><br>Leviathan nasceu da necessidade de preencher a lacuna entre aplicações desktop poderosas e interfaces modernas.",
    "license_title": "Acordo de Licença",
    "license_desc": "Por favor, leia e aceite os termos da licença para continuar.",
    "license_accept": "Aceito os termos da Licença MIT",
    "license_required": "Você deve aceitar a licença para continuar",
    "comp_title": "Componentes do Ecossistema",
    "comp_confirm_title": "Continuar com a instalação?",
    "comp_confirm_desc": "Os seguintes componentes serão instalados no seu sistema:",
    "install_title": "Instalando Ecossistema...",
    "install_preparing": "Preparando ambiente...",
    "install_explanation": "<b>Experiência Inicial:</b> Pip está verificando as dependências base (PyQt5 e Pillow) para garantir que os motores de renderização funcionem corretamente.",
    "install_confirm_title": "Iniciar instalação?",
    "install_confirm_desc": "Este processo instalará o Leviathan UI e suas dependências. Deseja continuar?",
    "finish_title": "Instalação Concluída!",
    "finish_desc": "Leviathan UI está pronto para ser usado em seus projetos.",
    "finish_tip": "Dica: Confira o README.md para exemplos de implementação.",
    "announcements_title": "Notícias e Anúncios",
    "announcements_loading": "Carregando anúncios...",
    "announcements_error": "Não foi possível carregar os anúncios",
    "btn_begin": "COMEÇAR",
    "btn_next": "PRÓXIMO",
    "btn_accept": "ACEITAR",
    "btn_decline": "RECUSAR",
    "btn_installing": "INSTALANDO...",
    "btn_continue": "CONTINUAR",
    "btn_finish": "FINALIZAR",
    "btn_yes": "SIM",
    "btn_no": "NÃO",
    "btn_cancel": "CANCELAR"
}