{
    "welcome_title": "Welcome to Leviathan UI",
    "welcome_desc": "The premium framework designed to elevate your PyQt5 applications to the Windows 11 aesthetic standard.",
    "welcome_origin": "<b>Origin and Purpose:</b><br>Leviathan was born from the need to bridge the gap between powerful desktop applications and modern interfaces.",
    "license_title": "License Agreement",
    "license_desc": "Please read and accept the license terms to continue.",
    "license_accept": "I accept the terms of the MIT License",
    "license_required": "You must accept the license to continue",
    "comp_title": "Ecosystem Components",
    "comp_confirm_title": "Continue with installation?",
    "comp_confirm_desc": "The following components will be installed on your system:",
    "install_title": "Installing Ecosystem...",
    "install_preparing": "Preparing environment...",
    "install_explanation": "<b>First-run Experience:</b> Pip is verifying base dependencies (PyQt5 and Pillow) to ensure rendering engines work correctly.",
    "install_confirm_title": "Start installation?",
    "install_confirm_desc": "This process will install Leviathan UI and its dependencies. Do you want to continue?",
    "finish_title": "Installation Completed!",
    "finish_desc": "Leviathan UI is ready to be used in your projects.",
    "finish_tip": "Tip: Check README.md for implementation examples.",
    "announcements_title": "News and Announcements",
    "announcements_loading": "Loading announcements...",
    "announcements_error": "Could not load announcements",
    "btn_begin": "BEGIN",
    "btn_next": "NEXT",
    "btn_accept": "ACCEPT",
    "btn_decline": "DECLINE",
    "btn_installing": "INSTALLING...",
    "btn_continue": "CONTINUE",
    "btn_finish": "FINISH",
    "btn_yes": "YES",
    "btn_no": "NO",
    "btn_cancel": "CANCEL"
}